# JitpackDemo

./: .gitignore  README.md  build.gradle  jitpack.yml  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dingyizhe/kungfu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dingyizhe/kungfu/: MainActivity.java
app/src/main/java/com/dingyizhe/kungfu/ui/: SplashActivity.java
app/src/main/java/com/dingyizhe/kungfu/ui/base/: BaseFragment.java
app/src/main/java/com/dingyizhe/kungfu/ui/fragment/: ClassificationFragment.java  HomeFragment.java  MineFragment.java  TopicFragment.java
app/src/main/java/com/dingyizhe/kungfu/ui/view/: Action.java  CountdownView.java  FilterImageView.java  SlowScrollView.java
app/src/main/java/com/dingyizhe/kungfu/ui/view/moduler/: NavItem.java  NavItemLayout.java  NavViewBottomContainer.java
app/src/main/java/com/dingyizhe/kungfu/utils/: DataCleanManager.java  StatusBarUtil.java
app/src/main/res/drawable/: ic_change_file.xml  ic_commit.xml  ic_dot.xml  ic_labels.xml  ic_mark_readed.xml  ic_markdown_edit.xml  ic_mention.xml  ic_menu_trace.xml  ic_milestone.xml  ic_notifications_black_24dp.xml  ic_project.xml  ic_pull.xml  ic_question.xml  ic_sync_black_24dp.xml  selector_refresh.xml  splash.xml  splash_screen_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_home.xml  fragment_mime.xml
app/src/main/res/raw/: classification.json  icon_mine.json  mine.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
config/: config.gradle
config/keystore/debug/: XDKey.jks
config/keystore/release/: XKey.jks
doc/DevHub/: Kungfu.pxcp
gradle/wrapper/: gradle-wrapper.properties
kftextviewlibrary/: build.gradle
